# R5T.Tools.NuGet

./: README.md
source/: R5T.Tools.NuGet.sln  R5T.Tools.NuGet.ΩAll.sln
source/R5T.Tools.NuGet/: Directory.Build.props  Project Plan.txt  R5T.Tools.NuGet.csproj  R5T.Tools.NuGet_NuGet.csproj
source/R5T.Tools.NuGet.Construction/: Project Plan.txt  R5T.Tools.NuGet.Construction.csproj
source/R5T.Tools.NuGet.Construction/Code/: Program.cs
source/R5T.Tools.NuGet.Testing/: R5T.Tools.NuGet.Testing.csproj  UnitTest1.cs
source/R5T.Tools.NuGet/Code/: Class1.cs  Utilities.cs
source/R5T.Tools.NuGet/Code/Classes/: NuGetCommand.cs  NuGetCommandServicesProvider.cs
source/R5T.Tools.NuGet/Code/Extensions/: NuGetCommandExtensions.cs
