<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Version>0.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="R5T.Code.VS.Types" Version="0.0.1" />
    <PackageReference Include="R5T.NetStandard.IO.Paths" Version="0.0.2" />
    <PackageReference Include="R5T.NetStandard.Logging.Types" Version="0.0.1" />
    <PackageReference Include="R5T.NetStandard.OS" Version="0.0.3" />
    <PackageReference Include="R5T.Tools.NuGet.Types" Version="0.0.1" />
  </ItemGroup>
</Project>